# BibleTagging

./: .gitignore  LICENSE  README.md
BibleModuleDev/: arabic_osis2mod.bat  osisAraSVD.conf  osisAraSVD_T.conf  zokam_T.conf  zokam_osis2mod.bat
docs/: From Arabic VPL to tagged SWORD module.docx  From-VPL-Bible-to-tagged-SWORD-module.docx  ~$om-VPL-Bible-to-tagged-SWOR-module.docx  ~$om-VPL-Bible-to-tagged-SWORD-module.docx
src/: BibleTagging.sln
src/1-CleanArabicText/: CleanArabicText.csproj  CleanArabicText.sln  Configuration.cs  Program.cs
src/2-Convert2USFM/: Convert2USFM.sln  Program.cs
src/4-StemmingArabicText/: ParatextMorphologyParser.cs  Program.cs  StemmingArabicText.sln
src/5-GenerateHebrewAndTags/: GenerateHebrewAndTags.csproj  GenerateHebrewAndTags.sln  Program.cs
src/5b-GenerateGreekAndTags/: GenerateGreekAndTags.csproj  GenerateGreekAndTags.sln  Program.cs  TAGNT_Parser.cs
src/6-GenerateAlignerFiles/: GenerateAlignerFiles.sln  Program.cs
src/8-AlignerMapping/: AlignerMapping.sln  Program.cs
src/BibleTaggingPreperation/: BerkeleyAligner.cs  BibleTaggingPreperation.csproj  BibleTaggingPreperation.sln  BibleTaggingPreperationForm.Designer.cs  BibleTaggingPreperationForm.cs  BibleTaggingPreperationForm.resx  BibleVersification.cs  Constants.cs  Form1.Designer.cs  Form1.cs  Program.cs  SpecialFunctions.cs
src/BibleTaggingPreperation/Versification/: KJV.cs  NRSV.cs
src/BibleTaggingUtil/: .gitignore  BibleTaggingUtil.sln
src/BibleTaggingUtil/BibleTaggingUtil/: .gitignore  AboutForm.Designer.cs  AboutForm.cs  App.config  BibleBook.cs  BibleTaggingForm.Designer.cs  BibleTaggingForm.cs  BibleTaggingForm.resx  BibleTaggingUtil.csproj  BrowserPanel.Designer.cs  BrowserPanel.cs  CofigurationHolder.cs  Constants.cs  DictionaryJsonSirlizer.cs  DummyDoc.Designer.cs  DummyDoc.cs  EditorPanel.Designer.cs  EditorPanel.cs  EditorPanelTAGNT.cs  EditorPanelTOTHT.cs  EditorPanelTarget.cs  FixedSizeStack.cs  OSIS_Generator.cs  OsisConstants.cs  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  TAGNTReader.cs  TOTHTReader.cs  TOTHTReaderEx.cs  Tracing.cs  Utils.cs  Verse.cs  VerseSelectionPanel.Designer.cs  VerseSelectionPanel.cs  VerseSelectionPanel.resx  VerseWord.cs
src/BibleTaggingUtil/BibleTaggingUtil/BibleVersions/: BibleVersion.cs  ReferenceVersionKJV.cs  ReferenceVersionTAGNT.cs  ReferenceVersionTOTHT.cs  TargetVersion.cs
src/BibleTaggingUtil/BibleTaggingUtil/Editor/: DragData.cs  EditorPanel.Designer.cs  EditorPanel.cs  EditorPanel.resx  EditorPanelKJV.cs  EditorPanelTAGNT.cs  EditorPanelTOTHT.cs  EditorPanelTarget.cs  KJVGridView.cs  TOHTHGridView.cs  TargetGridView.cs
src/BibleTaggingUtil/BibleTaggingUtil/OSIS/: USFM2OSIS _BookData.cs  USFM2OSIS _Convert.cs  USFM2OSIS _Sort.cs  USFM2OSIS _Util.cs  USFM2OSIS.cs
src/BibleTaggingUtil/BibleTaggingUtil/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/BibleTaggingUtil/BibleTaggingUtil/USFM/: USFM_Entry.cs  USFM_Generator.cs
src/BibleTaggingUtil/WeifenLuoDocking/: README.md
src/BibleTaggingUtil/WeifenLuoDocking/ThemeVS2013/: ThemeVS2013.csproj
src/BibleTaggingUtil/WeifenLuoDocking/ThemeVS2013/ThemeVS2012/: VS2012AutoHideStrip.cs  VS2012BlueTheme.cs
src/BibleTaggingUtil/WeifenLuoDocking/WinFormsApp1/: WinFormsUI.csproj
src/BibleTaggingUtil/WeifenLuoDocking/WinFormsUI/: WinFormsUI.csproj
src/BibleTaggingUtil/WeifenLuoDocking/WinFormsUI/Docking/: DockContent.cs  DockContentHandler.cs  DockPanel.AutoHideWindow.cs
src/GenerateOSIS/: Constants.cs  GenerateOSIS.sln  OSIS_Generator.cs  Program.cs
