osisIDWork=AraSVDt
osisRefWork=bible
language=ar
language-type=IETF
title=Smith Van Dyck Arabic Bible (Tagged)
contributor-role=ctb
contributor-name=Sami Abdel Malik
type=Bible
identifier=AraSVD-Tagged
description=This work adds Strong's references to Smith Van Dyck Arabic Bible.
rights=Arabic Bible Outreach Ministry
refSystem=Bible
ot-vpl-file=ot_tagged_text.txt
nt-vpl-file=nt_tagged_text.txt
bible-vpl-file=AraSVD_2023_01_08_17_56.txt
output-file=AraSVDt.xml