osisIDWork=AraSVD
osisRefWork=bible
language=ar
language-type=IETF
title=Smith Van Dyck Arabic Bible
type=Bible
identifier=AraSVD
description=Smith Van Dyck Arabic Bible.
rights=Arabic Bible Outreach Ministry
refSystem=Bible