osisIDWork=Zokamt
osisRefWork=bible
language=zo
language-type=IETF
title=Zokam Bible 1994(Tagged)
contributor-role=ctb
contributor-name=Sami Abdel Malik
type=Bible
identifier=Zokam-Tagged
description=This work adds Strong's references to ZokamBible1994.
rights=?
refSystem=Bible
ot-vpl-file=ot_z_tagged_text.txt
nt-vpl-file=nt_z_tagged_text.txt
bible-vpl-file=ZokamBible1994_Tagged.txt
output-file=Zokamt.xml